<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miru_mini/Desktop/Cursos/Curso%20iOS/ProyectosXcode/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=2&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=591074725.714927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miru_mini/Desktop/Cursos/Curso%20iOS/ProyectosXcode/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=2&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=591074725.715075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
