<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miru_mini/Desktop/Cursos/Curso%20iOS/ProyectosXcode/MyPlayground.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=591209331.558367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miru_mini/Desktop/Cursos/Curso%20iOS/ProyectosXcode/MyPlayground.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=591209331.558488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
