<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miru_mini/Desktop/Cursos/Curso%20iOS/ProyectosXcode/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=260&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=14&amp;StartingLineNumber=9&amp;Timestamp=587427369.860599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miru_mini/Desktop/Cursos/Curso%20iOS/ProyectosXcode/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=618&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=12&amp;StartingLineNumber=31&amp;Timestamp=587427369.860746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
