<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miru_mini/Desktop/Cursos/Curso%20iOS/ProyectosXcode/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=184&amp;EndingColumnNumber=13&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=585007524.131753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
